<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nuoquan</groupId>
	<artifactId>nuoquan-dev</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>诺圈</name>
	
	<description>
		技术栈:
		uniapp 小程序前端
		springboot
		mybatis
		mybatis-pagehelper
		redis
		druid
		mysql
	</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>nuoquan-dev-common</module>
		<module>nuoquan-dev-pojo</module>
		<module>nuoquan-dev-mapper</module>
		<module>nuoquan-dev-service</module>
		<module>nuoquan-dev-api</module>
	</modules>
</project>
