# nuoquan

./: .gitignore  .travis.yml  README.md  generatorConfig.xml  pom.xml  readme.txt  sqlRecord.sql  testBugs  updateLog.md
nuoquan-dev/: pom.xml
nuoquan-dev/nuoquan-dev-api/: pom.xml
nuoquan-dev/nuoquan-dev-api/src/main/java/com/nuoquan/: Application.java  FastdfsImporter.java  GlobalExceptionHandler.java  NettyBooter.java  SpringUtil.java  Swagger2.java  WarStartApplication.java  WebAppRootContext.java  WebMvcConfig.java
nuoquan-dev/nuoquan-dev-api/src/main/java/com/nuoquan/cofig/: ResourceConfig.java
nuoquan-dev/nuoquan-dev-api/src/main/java/com/nuoquan/config/: KaptchaConfig.java  ResourceConfig.java  WebMvcConfig.java
nuoquan-dev/nuoquan-dev-api/src/main/java/com/nuoquan/controller/: ArticleController.java  BasicController.java  HelloController.java  LongarticleController.java  RegistLoginController.java  UserController.java  VoteController.java  WeChatController.java
nuoquan-dev/nuoquan-dev-api/src/main/java/com/nuoquan/email/: EmailTool.java
nuoquan-dev/nuoquan-dev-api/src/main/java/com/nuoquan/netty/: ChatHandler.java  HeartBeatHandler.java  MsgHandler.java  SslUtil.java  UserChannelRel.java  WSServer.java  WSServerInitializer.java
nuoquan-dev/nuoquan-dev-api/src/main/java/com/nuoquan/scheduler/: MySchedular.java  popularityScheduler.java
nuoquan-dev/nuoquan-dev-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  resource-dev.properties  resource-prod.properties
nuoquan-dev/nuoquan-dev-api/src/main/resources/mapper/: AdminNoticeMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  ArticleImageMapper.xml  ArticleMapper.xml  ArticleMapperCustom.xml  ArticleTagsMapper.xml  ChatMsgMapper.xml  LongarticleMapper.xml  TagsMapper.xml  UserArticleCommentMapper.xml  UserArticleCommentMapperCustom.xml  UserCollectArticleMapper.xml  UserFansMapper.xml  UserFansMapperCustom.xml  UserLikeArticleMapper.xml  UserLikeCommentMapper.xml  UserLikeCommentVoteMapper.xml  UserLikeMapperCustom.xml  UserMapper.xml  UserMapperCustom.xml  UserReportMapper.xml  UserVoteCommentMapper.xml  UserVoteCommentMapperCustom.xml  UsersMapperCustom.xml  VoteImageMapper.xml  VoteMapper.xml  VoteMapperCustom.xml  VoteOptionMapper.xml  VoteUserMapper.xml
nuoquan-dev/nuoquan-dev-api/src/main/resources/templates/: login.html
nuoquan-dev/nuoquan-dev-api/src/main/resources/templates/admin/article/: batchEdit.html  edit.html  list.html
nuoquan-dev/nuoquan-dev-api/src/main/resources/templates/admin/permission/: tree.html
nuoquan-dev/nuoquan-dev-api/src/main/resources/templates/admin/role/: add.html  edit.html
nuoquan-dev/nuoquan-dev-api/src/main/resources/templates/admin/vote/: batchEdit.html  edit.html  list.html
nuoquan-dev/nuoquan-dev-api/src/test/java/com/nuoquan/controllerTest/: articleControllerTest.java
nuoquan-dev/nuoquan-dev-api/src/test/java/com/nuoquan/test/: BasicTest.java
nuoquan-dev/nuoquan-dev-common/: pom.xml
nuoquan-dev/nuoquan-dev-common/src/main/java/com/nuoquan/enums/: ArticleStatusEnums.java
nuoquan-dev/nuoquan-dev-common/src/main/java/com/nuoquan/support/: CharsetKit.java  Convert.java  KaptchaTextCreator.java  StrFormatter.java
nuoquan-dev/nuoquan-dev-common/src/main/java/com/nuoquan/utils/: FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JSONResult.java  JsonUtils.java  MD5Utils.java  PageUtils.java  PagedResult.java  RedisOperator.java  RestTemplateUtil.java  SpringUtil.java  StringUtils.java  TimeAgoUtils.java  UrlUtil.java  WechatApi.java
nuoquan-dev/nuoquan-dev-mapper/: pom.xml
nuoquan-dev/nuoquan-dev-mapper/src/main/java/com/nuoquan/mapper/: AdminNoticeMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AdminUserMapper.java  AdminUserNoticeMapper.java  AdminUserRoleMapper.java  AdministratorMapper.java  ArticleImageMapper.java  ArticleMapper.java  ArticleMapperCustom.java  ArticleTagsMapper.java  ChatMsgMapper.java  LongarticleCommentMapper.java  LongarticleMapper.java  SearchRecordMapper.java  TagsMapper.java  UserArticleCommentMapperCustom.java  UserFansMapper.java  UserFansMapperCustom.java  UserLikeArticleMapper.java  UserLikeCommentMapper.java  UserLikeCommentVoteMapper.java  UserLikeLongarticleMapper.java  UserLikeMapperCustom.java  UserMapper.java  UserMapperCustom.java  UserReportMapper.java  UserVoteCommentMapper.java  UserVoteCommentMapperCustom.java  VoteImageMapper.java  VoteMapper.java  VoteMapperCustom.java  VoteOptionMapper.java  VoteUserMapper.java
nuoquan-dev/nuoquan-dev-pojo/: pom.xml
nuoquan-dev/nuoquan-dev-pojo/src/main/java/com/nuoquan/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  ReputeWeight.java  StatusEnum.java  VoteStatusEnum.java
nuoquan-dev/nuoquan-dev-pojo/src/main/java/com/nuoquan/pojo/: AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  AdminUserRole.java  Administrator.java  Article.java  ArticleImage.java  ArticleTags.java  ChatMsg.java  Longarticle.java  SearchRecord.java  Tags.java  User.java  UserArticleComment.java  UserFans.java  UserLikeArticle.java  UserLikeComment.java  UserLikeCommentVote.java  UserReport.java  UserVoteComment.java  Vote.java  VoteImage.java  VoteOption.java  VoteUser.java
nuoquan-dev/nuoquan-dev-service/: pom.xml
nuoquan-dev/nuoquan-dev-service/src/main/java/com/nuoquan/service/: AdminPermissionService.java  AdminRoleService.java  (+14 more)
nuoquan-dev/nuoquan-mybatisTool/: generatorConfig.xml  pom.xml
nuoquan-dev/nuoquan-mybatisTool/src/main/resources/: log4j.properties
nuoquan-dev/nuoquan-mybatisTool/src/main/resources/mapper/: AdminUserNoticeMapper.xml  ArticleMapper.xml  LongarticleCommentMapper.xml  LongarticleMapper.xml  TagsMapper.xml  UserArticleCommentMapper.xml  UserLikeArticleMapper.xml  UserLikeCommentLongarticleMapper.xml  UserLikeLongarticleMapper.xml  UserMapper.xml
nuoquan-dev/ssl_cert/: keystorePass.txt  www.checkchack.cn.jks
(+216 files in other folders)
