【已修复】[严重] Bug-100001：主页发布文章标签只能显示单字，多个标签时后台只存入第一个 tag
【已修复】[严重] Bug-100002：文章发布结束后刷新主页，会发起额外wbsocket连接。处理方法：仅刷新局部相关数据
【已修复】[严重] Bug-100003：文章无法发布 emoji。处理方法：设置数据库储存格式（请先解决100008）
【已修复】[严重] Bug-100004：文章发布页 9图添加显示格式错误
【已修复】[严重] Bug-100005：文章发布标签 多个标签格式错乱, 且上个标签的值会带到下个标签, 且已建标签无法删除
【已修复】[严重] Bug-100006：主页卡片右下角黄色图片不同机型显示错乱
【已修复】[严重] Bug-100007：聊天页面最底一条消息被文本框挡住,且无法下拉
【已修复】[中等] Bug-100008：submit 上传失败未提示用户。处理方法：请求结果500处理
【已修复】[轻微] Bug-100009：submit 点击发布内容不能为空，原因：发布时未失焦。处理方法：使用v-mode代替
[中等] Bug-100010：获取未签收消息接口最多返回100个对象...并造成卡顿。 解决方法：分页并自动累加页数
[严重] Bug-100011：detail 页面手机调试的时候 评论输入框被输入法覆盖
【已修复】[中等] Bug-100012：他人页昵称太长显示格式错误
[轻微] Bug-100013：profile 页，用户信息有值时，对应的 picker 默认值未根据已有值改变
[严重] Bug-100014：submit 页面文章内容太长（测试50行）的话，整页可以下拉，显示错误。首页文章卡片未限制长度
[严重] Bug-100015：submit 页面图片和标签不可删除
[轻微] Bug-100016：返回主页时，侧边栏不会自动收起, 关注粉丝显示错误
[中等] Bug-100017：cmt-like 页面跳转评论时未自动定位到该评论区域
[中等] Bug-100018：detail 次级评论名字8字显示错误

调试手册：
	点赞/评论消息列表：
		创建模拟数据方法：
			swagger-ui.html -> 1. /userLikeArticle: 发送点赞文章通知
							   2. /userLikeComment: 发送点赞评论通知
							   3. /saveComment 接口: 发送评论评论（有fatherCommentId）&评论文章（无fatherCommentId）
							   具体必填项请查阅 api 中 ArticleController 的注释。各类 Id 请选择数据库中已有值