#Enable devtools
spring.devtools.restart.enabled=true
#Set restart directory
spring.devtools.restart.additional-paths=src/main/java
#Set for mybatis, do not need when publish.
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#The directory do not need to restart
#spring.devtools.restart.exclude=static/**,public/**
#Do not restart when WEB-INF directory is changed under classpath
#spring.devtools.restart.exclude=WEB-INF/**

# Debug mode
debug=false
spring.http.encoding.charset=UTF-8

############################################################
#
# Server Configuration
#
############################################################
# Binding port
server.port=8080 
#server.servlet.context-path=/nuoquan
# Error page forwarding
#server.error.path=/error
#server.session-timeout=30
#server.address=192.168.0.1

############################################################
# Server - tomcat Configuration
############################################################
# Default is 200, we usually set 100 to 150
#server.tomcat.max-threads=150
server.tomcat.uri-encoding=UTF-8
# Address of storing the temporary file of tomcat such as log and Dump.
#server.tomcat.basedir=H:/springboot-tomcat-tmp

############################################################
#
# Alibaba Data Source -- Druid
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/nuoquan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis Configuration
#
############################################################
# mybatis configuration
mybatis.type-aliases-package=com.nuoquan.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# Mapper configuration; Use comma to split multiple API
mapper.mappers=com.nuoquan.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# pagehelper plug-in
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

