spring.redis.host=127.0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/nuoquan
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123

=======
spring.datasource.password=Xudeyan0939
>>>>>>> deyan
