
# 在Spring Boot中多环境配置文件名需要满足application-{profile}.properties的格式
# 开发环境和生产环境的资源文件配置隔离
spring.profiles.active=dev
#spring.profiles.active=prod

############################################################
#
# 项目相关配置
#
############################################################
#项目名
com.jumbox.name=Nottinghome
#当前版本
com.jumbox.version=1.1.1
#版本权限年份
com.jumbox.copyrightYear=2019
# 用户文件的储存地址(随发布环境变化)
#com.jumbox.fileSpace=/home/ubuntu/nottinghome/user
#实例演示开关 启动该模式删除增加修改会弹出演示模式提示框
com.jumbox.demoEnabled=false
#漂亮得拖动验证码 默认false普通验证码、true滚动验证码
com.jumbox.rollVerification=true
#开启文章审核自动通过
com.jumbox.autoCheckArticle=true

############################################################
# 
# SSL证书配置 (支持 Netty 使用 wss)
#
############################################################
com.jumbox.ssl.type=JKS
#证书地址(随发布环境变化)
#com.jumbox.ssl.path=/Users/jerrio/Downloads/www.checkchack.cn/Tomcat/www.checkchack.cn.jks
com.jumbox.ssl.password=5701k96a1fxz51v

############################################################
#
# 分布式文件系统 fastdfs 配置
#
############################################################
fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80
fdfs.trackerList[0]=129.28.130.27:22122
# 文件系统组名/路径
fdfs.groupName=jumbox

############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
#spring.redis.host=192.168.1.209
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000

############################################################
#
# 配置数据源相关	使用阿里巴巴的 druid 数据源
#
############################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/nuoquan
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.nuoquan.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.nuoquan.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#开启优化，如果开启优化，在分页页码结果没有数据的时候,会显示有数据的页码数据
pagehelper.pageSizeZero: true

############################################################
#
# 文件上传配置
#
############################################################
#spring.servlet.multipart.enabled=false
spring.servlet.multipart.maxFileSize=10240MB
spring.servlet.multipart.maxRequestSize=10240MB

# 文件上传自定义配置 
# 5MB = 5242880 byte
# 10MB = 10485760 byte
# 10GB = 10737418240 byte
upload.maxFaceImageSize=10485760
upload.maxVideoSize=10737418240

############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8080

############################################################
# Server - tomcat 相关常用配置
############################################################
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

############################################################
#
# 邮箱服务器配置
#
############################################################
#spring.mail.host=smtp.163.com
##发送方的邮箱
#spring.mail.username=nottinghome_it@163.com
##对于qq邮箱而言 密码指的就是发送方的授权码
#spring.mail.password=Jumbox75
##spring.mail.port=25

spring.mail.host=smtp.office365.com
#发送方的邮箱
spring.mail.username=jumbox_nb@outlook.com
#对于qq邮箱而言 密码指的就是发送方的授权码
spring.mail.password=Jumbox57
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#是否用启用加密传送的协议验证项
#注意：在spring.mail.password处的值是需要在邮箱设置里面生成的授权码，这个不是真实的密码。

############################################################
#
# 微信小程序配置
#
############################################################
WXConst.appId=wxebb29e9646be657f
WXConst.appSecret=340deb70c7a9ab2e4d715e229d3f3dd5
WXConst.wxGetOpenIdUrl=https://api.weixin.qq.com/sns/jscode2session
WXConst.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

#############################################################
# Thymeleaf (关闭缓存，即时刷新)
#############################################################
#spring.thymeleaf.cache=true
spring.thymeleaf.model=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#指定编码
spring.thymeleaf.encoding=utf-8

#热部署生效
spring.devtools.restart.enabled=false
#设置重启的目录
#spring.devtools.restart.additional-path=src/main/java
