spring.redis.host=127.0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/nuoquan
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=5Tmd2dyl98222!
=======
spring.datasource.password=123
>>>>>>> 8e8adb646409b5a5a8dde863d9ec273aaa41e8c8
