spring.redis.host=129.28.130.27
spring.redis.password=jumbox

spring.datasource.url=jdbc:mysql://localhost:3306/nuoquan
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=5Tmd2dyl
=======
spring.datasource.password=root
>>>>>>> d484bc666c3dfe63df536b88664a0615f4daa3a7


