# 用户文件的储存地址
com.jumbox.fileSpace=/Users/jerrio/Desktop/JumboX/nuoquanTmp
#com.jumbox.fileSpace=C:\\Users\\WalkingDemon\\Desktop\\Git NQ\\content
#com.jumbox.fileSpace=/Users/xudeyan/Desktop/JumboX/nuoquanTmp

spring.redis.host=129.28.130.27
spring.redis.password=jumbox

spring.datasource.url=jdbc:mysql://localhost:3306/nuoquan
spring.datasource.username=root
spring.datasource.password=root

# netty 服务配置
# 改成你的证书地址, 证书在项目目录 /ssl_cert 里 @Jerrio
com.jumbox.ssl.path=/Users/jerrio/Downloads/www.checkchack.cn/Tomcat/www.checkchack.cn.jks
#com.jumbox.ssl.path=/Users/xudeyan/Documents/GitHub/nuoquan/nuoquan-dev/ssl_cert/www.checkchack.cn.jks
#com.jumbox.ssl.path=F:\\codingWorkspace\\nuoquan\\nuoquan-dev\\ssl_cert\\www.checkchack.cn.jks