com.jumbox.server=129.28.130.27
# 用户文件的储存地址
com.jumbox.fileSpace=/home/ubuntu/nottinghome/user

spring.redis.host=127.0.0.1
spring.redis.password=jumbox

spring.datasource.url=jdbc:mysql://localhost:3306/nuoquan
spring.datasource.username=root
spring.datasource.password=root
