spring.redis.host=127.0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/nuoquan
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=5Tmd2dyl98222!
#spring.datasource.password=root
#spring.datasource.password=Xudeyan0939
=======
spring.datasource.password=root
#spring.datasource.password=123
#spring.datasource.password=Xudeyan0939
>>>>>>> 86387fd6c3c82678111964959c793a4a7edb0055
