spring.redis.host=129.28.130.27
spring.redis.password=jumbox


# Jerrio的配置
#com.jumbox.fileSpace=/Users/jerrio/Desktop/JumboX/nuoquanTmp
#spring.datasource.url=jdbc:mysql://localhost:3306/nuoquan
#spring.datasource.username=root
#spring.datasource.password=root
#com.jumbox.ssl.path=/Users/jerrio/Downloads/www.checkchack.cn/Tomcat/www.checkchack.cn.jks

#Guetta的配置

#spring.datasource.url=jdbc:mysql://localhost:3306/nuoquan
#spring.datasource.username=root
#spring.datasource.password=root
#com.jumbox.ssl.path=F:\\codingWorkspace\\nuoquan\\nuoquan-dev\\ssl_cert\\www.checkchack.cn.jks


#Deyan的配置
#com.jumbox.fileSpace=/Users/xudeyan/Desktop/JumboX/nuoquanTmp
#spring.datasource.url=jdbc:mysql://localhost:3306/nuoquan
#spring.datasource.username=root
#spring.datasource.password=root
#com.jumbox.ssl.path=/Users/xudeyan/Documents/GitHub/nuoquan/nuoquan-dev/ssl_cert/www.checkchack.cn.jks


#妖妖的配置  文件地址---数据库---SSL
com.jumbox.fileSpace=C:\\Users\\WalkingDemon\\Desktop\\Git NQ\\content
spring.datasource.url=jdbc:mysql://localhost:3306/nuoquan
spring.datasource.username=root
spring.datasource.password=root
com.jumbox.ssl.path=C:\\Users\\WalkingDemon\\Desktop\\Git NQ\\nuoquan\\nuoquan-dev\\ssl_cert\\www.checkchack.cn.jks

#可可的配置
#com.jumbox.fileSpace=
#spring.datasource.url=jdbc:mysql://localhost:3306/nuoquan
#spring.datasource.username=root
#spring.datasource.password=root
#com.jumbox.ssl.path=