# 用户文件的储存地址
#com.jumbox.fileSpace=/Users/jerrio/Desktop/JumboX/nuoquanTmp
com.jumbox.fileSpace=C:\\Users\\WalkingDemon\\Desktop\\Git NQ\\content
#com.jumbox.fileSpace=/Users/xudeyan/Desktop/JumboX/nuoquanTmp