.tab-bar {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	padding-bottom: env(safe-area-inset-bottom);
	height: 63px;
	background: rgba(255, 255, 255, 1);
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
	border-radius: 16px 16px 0px 0px;
}

.tab-bar-border {
	background-color: rgba(0, 0, 0, 0.33);
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 1px;
	transform: scaleY(0.5);
}

.tab-bar-item {
	flex: 1;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.tab-bar-item cover-image {
	/* width: 20px; */
	/* height: 20px; */
	/* border-radius: 50%; */
	opacity: 1;
}

.tab-bar-item cover-view cover-image{
/* 	margin: 12px 12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	opacity: 1; */
}

.tabbarFont{
	font-size: 10px;
}

.iconBackground{
	width:44px;
	height:44px;
	/* background:rgba(253,169,86,1); */
	/* border-radius:50%; */
	opacity:1;
}

.midbutton{
	position: fixed;
	z-index: 999;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	bottom: 22px;
	width:56px;
	height:56px;
	background:rgba(255,255,255,1);
	box-shadow:0px 0px 4px rgba(0,0,0,0.16);
	border-radius:50%;
	opacity:1;
}

/* .midIcon{ */
	/* 旋转360度 */
	/* transform: rotate(0deg); */
	/* all表示所有属性,500s表示在0.5秒的时间完成动画 */
	/* transition: all 1000ms linear 200ms; */
/* } */

/* .midIconBack{ */
	/* 旋转360度 */
	/* transform: rotate(-45deg); */
	/* all表示所有属性,500s表示在0.5秒间完成动画 */
	/* transition: all 1000ms linear 200ms; */
/* } */
	
.midIcon{
      animation:midIcon 300ms linear 1;      
    }
    /* 
      midIcon : 定义的动画名称
      1s : 动画时间
      linear : 动画以何种运行轨迹完成一个周期
      infinite :规定动画应该无限次播放
     */
   @keyframes midIcon{
      0%{-webkit-transform:rotate(0deg);}
      25%{-webkit-transform:rotate(11.25deg);}
      50%{-webkit-transform:rotate(22.5deg);}
      75%{-webkit-transform:rotate(33.75deg);}
      100%{-webkit-transform:rotate(45deg);}
    }

 .midIconBack{
      animation:midIconBack 300ms linear 1;      
    }
    /* 
      midIcon : 定义的动画名称
      1s : 动画时间
      linear : 动画以何种运行轨迹完成一个周期
      infinite :规定动画应该无限次播放
     */
    @keyframes midIconBack{
      0%{-webkit-transform:rotate(45deg);}
      25%{-webkit-transform:rotate(33.75deg);}
      50%{-webkit-transform:rotate(22.5deg);}
      75%{-webkit-transform:rotate(11.25deg);}
      100%{-webkit-transform:rotate(0deg);}
    } 
	
	.tabbarMidToastBox{
		position: fixed;
		z-index: 899;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	.tabbarMidToast{
		position: fixed;
		bottom: 100px;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		z-index: 999;
		width: 120px;
		height: 101px;
		display: flex;
		flex-direction: column;
		background-color: #007AFF;
		opacity: 1;
	}
	
	
	.createVote , .createArticle{
		height: 50px;
		width: 120px;
	}