<!--miniprogram/custom-tab-bar/index.wxml-->
<cover-view class="tab-bar">
	<cover-view class="tab-bar-border"></cover-view>
	<!-- 推出左侧空白 -->
	<cover-view style="width: 20px;"></cover-view>

	<cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}"
	 bindtap="switchTab">
		<cover-view wx:if="{{item.isSpecial}}">
			<cover-view class="midbutton" bindtap="rotate">
				<cover-image class="{{ rotateStatus ? 'midIcon' : 'midIconBack'}}" style="width: 24px;height: 24px;margin: 16px 16px;transition: all 500ms linear 200ms; transform: rotate({{degree+'deg'}});"
				src="../static/icon/plus_tab.png"></cover-image>
			</cover-view>
		</cover-view>
	 
		<cover-view wx:else>
			<!-- 选中添加橙色背景 -->
			<cover-view>
				<cover-image src="{{selected == index ? item.selectedIconPath : item.iconPath}}"></cover-image>
			</cover-view>
		</cover-view>
	</cover-view>
	<!-- 按钮后弹窗 -->
	<cover-view wx:if="{{rotateStatus}}" class="tabbarMidToastBox" bindtap="rotate">
		<cover-view class="tabbarMidToast">
			<cover-view class="createArticle" bindtap="jumptoSubmit">
				发文章
			</cover-view>
			<cover-view style="height: 1px;width: 80%;background-color: #C0C0C0;"></cover-view>
			<cover-view class="createVote">
				发投票
			</cover-view>
		</cover-view>
	</cover-view>
	<!-- 推出右侧空白 -->
	<cover-view style="width: 20px;"></cover-view>
</cover-view>
